PTPT_APP_NAME=피티피티
API_ORIGIN=https://daring-picked-insect.ngrok-free.app
NAVER_CLIENT_ID=CiVCT0pHa9tVdL4GHK0c
NAVER_CLIENT_SECRET=x9aY2yTsTl
KAKAO_NATIVE_APP_KEY=c6c709c14633f5cbbd62946dd28f338b
ANDROID_KEY_STORE=111111
